Simple Linear Regression Using Sklearn 

 Data Head:
-  ------  -------
0  234314   643.09
1  228582   656.22
2  281626   487.29
3  401256  1504.75
4  458674  1275.46
-  ------  -------

 Given data described as:
-----  --------  --------
count     100     100
mean   292289     853.024
std     77051.7   297.942
min    154282     479.75
25%    234280     643.33
50%    280591     696.405
75%    335724    1029.32
max    500681    1842.51
-----  --------  --------

The R2 value: 7.45e-01
The Regression function given as:
Price = 2.23e+02(size) + 1.02e+05

The price of a house with an area of 800 sq ft according to our model is:
280455.6