Feature Selection with F-regression Using Sklearn 

 Data Head:
+----+-------+--------------+-------+
|    |   SAT |   Rand 1,2,3 |   GPA |
|----+-------+--------------+-------|
|  0 |  1714 |            1 |  2.4  |
|  1 |  1664 |            3 |  2.52 |
|  2 |  1760 |            3 |  2.54 |
|  3 |  1685 |            3 |  2.74 |
|  4 |  1693 |            2 |  2.83 |
+----+-------+--------------+-------+

 Given data described as:
+-------+----------+--------------+-----------+
|       |      SAT |   Rand 1,2,3 |       GPA |
|-------+----------+--------------+-----------|
| count |   84     |    84        | 84        |
| mean  | 1845.27  |     2.05952  |  3.33024  |
| std   |  104.531 |     0.855192 |  0.271617 |
| min   | 1634     |     1        |  2.4      |
| 25%   | 1772     |     1        |  3.19     |
| 50%   | 1846     |     2        |  3.38     |
| 75%   | 1934     |     3        |  3.5025   |
| max   | 2050     |     3        |  3.81     |
+-------+----------+--------------+-----------+

The independent variables and the p-values of their coefficients:
+----+-------------------------+----------------+-------------+
|    | Independent Variables   |   Coefficients |    p values |
|----+-------------------------+----------------+-------------|
|  0 | SAT                     |     0.00165354 | 7.19952e-11 |
|  1 | Rand 1,2,3              |    -0.00826982 | 0.676291    |
+----+-------------------------+----------------+-------------+