Predictions, Feature Selection & Standardization using sklearn 

 Data Head:
+----+-------+--------------+-------+
|    |   SAT |   Rand 1,2,3 |   GPA |
|----+-------+--------------+-------|
|  0 |  1714 |            1 |  2.4  |
|  1 |  1664 |            3 |  2.52 |
|  2 |  1760 |            3 |  2.54 |
|  3 |  1685 |            3 |  2.74 |
|  4 |  1693 |            2 |  2.83 |
+----+-------+--------------+-------+

 Given data described as:
+-------+----------+--------------+-----------+
|       |      SAT |   Rand 1,2,3 |       GPA |
|-------+----------+--------------+-----------|
| count |   84     |    84        | 84        |
| mean  | 1845.27  |     2.05952  |  3.33024  |
| std   |  104.531 |     0.855192 |  0.271617 |
| min   | 1634     |     1        |  2.4      |
| 25%   | 1772     |     1        |  3.19     |
| 50%   | 1846     |     2        |  3.38     |
| 75%   | 1934     |     3        |  3.5025   |
| max   | 2050     |     3        |  3.81     |
+-------+----------+--------------+-----------+

The standardized data looks like:
+----+-----------+--------------+
|    |       SAT |   Rand 1,2,3 |
|----+-----------+--------------|
|  0 | -1.26338  |   -1.24637   |
|  1 | -1.74458  |    1.10633   |
|  2 | -0.820678 |    1.10633   |
|  3 | -1.54248  |    1.10633   |
|  4 | -1.46549  |   -0.0700209 |
+----+-----------+--------------+

 Standradized data described as:
+-------+--------------+--------------+
|       |          SAT |   Rand 1,2,3 |
|-------+--------------+--------------|
| count | 84           | 84           |
| mean  | -9.35759e-16 |  1.93959e-16 |
| std   |  1.00601     |  1.00601     |
| min   | -2.03331     | -1.24637     |
| 25%   | -0.705189    | -1.24637     |
| 50%   |  0.00698888  | -0.0700209   |
| 75%   |  0.853903    |  1.10633     |
| max   |  1.97029     |  1.10633     |
+-------+--------------+--------------+

The results of the standardized regression are:
+------------------------+----------+-----------+
|                        |   Weight |   p-value |
|------------------------+----------+-----------|
| y - intercept          |   3.3302 |  nan      |
| SAT Coefficient        |   0.1718 |    0      |
| Rand 1,2,3 Coefficient |  -0.007  |    0.6763 |
+------------------------+----------+-----------+

Predictions of new data according to our model:
+----+-------+--------------+-----------------+
|    |   SAT |   Rand 1,2,3 |   Predicted GPA |
|----+-------+--------------+-----------------|
|  0 |  1700 |            2 |            3.09 |
|  1 |  1800 |            1 |            3.26 |
+----+-------+--------------+-----------------+