Multiple Linear Regression Using Sklearn 

 Data Head:
+----+-------+--------------+-------+
|    |   SAT |   Rand 1,2,3 |   GPA |
|----+-------+--------------+-------|
|  0 |  1714 |            1 |  2.4  |
|  1 |  1664 |            3 |  2.52 |
|  2 |  1760 |            3 |  2.54 |
|  3 |  1685 |            3 |  2.74 |
|  4 |  1693 |            2 |  2.83 |
+----+-------+--------------+-------+

 Given data described as:
+-------+----------+--------------+-----------+
|       |      SAT |   Rand 1,2,3 |       GPA |
|-------+----------+--------------+-----------|
| count |   84     |    84        | 84        |
| mean  | 1845.27  |     2.05952  |  3.33024  |
| std   |  104.531 |     0.855192 |  0.271617 |
| min   | 1634     |     1        |  2.4      |
| 25%   | 1772     |     1        |  3.19     |
| 50%   | 1846     |     2        |  3.38     |
| 75%   | 1934     |     3        |  3.5025   |
| max   | 2050     |     3        |  3.81     |
+-------+----------+--------------+-----------+

The R2 value: 4.07e-01
The Regression function given as:
GPA = 1.65e-03(SAT) + -8.27e-03(Rand) + 2.96e-01

The expected GPA of a student with 1650 SAT and Rand = 2 according to our model is:
3.01